<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Labquest</title>
	<meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="cleartype" content="on">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="css/chartist.css">
<style>
.inpt, .btn {
	padding: 15px;
	box-sizing: border-box;
	border-radius: 0;
	margin: 0;
}

.inpt{
	border:none;
	color: #888;
	box-shadow: none;
}

.field {
	border-bottom: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

.field label {
    float: left;
    width: 80px;
    text-transform: uppercase;
    font-size: 12px;
    color: #aaa;
}

.field label, .field input {
    margin: 5px 0;
    line-height: 40px;
    padding: 0 15px;
}

.field input {
    width: 100%;
}
.field span {
    display: block;
    overflow: hidden;
    padding: 0 5px 0 0;
}

.btn{
	text-align:center;
	background-color: #eee;
	border: none;
	border-radius: 0px;
	color: #555;
}

.btn-red {
	background-color: #e74c3c;
	color: #fff;
}

.btn-green {
	background-color: #27ae60;
	color: #fff;
}

#canvas{
	position: fixed;
	top: 51px; left: 0; bottom: 42px; right: 0;
}

#canvasStatus {
	position: absolute;
	bottom: 30px;
	left:0;
	font-size: 16px;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	color: #aaa;
}


#urlInptCtn, #controlBtn{
	position:fixed;
	left:0;
	width: 100%;
}

#urlInptCtn{
	top:0;
}

#controlBtn {
	bottom: 0;
}

#logsBtn {
	position: fixed;
	bottom: 0;
	right:0;
}

#logs {
	background:#fff;
	font-size: 13px;
	padding: 15px;
	overflow-y: scroll;
}

#canvasGraph {
	margin: 15px 0;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after {
    clear: both;
}

.col{
  float:left;
}

.col-right{
  float:right;
}
</style>

</head>
<body>
	<div class="field row" id="urlInptCtn">
		<label for="urlInpt">Server url</label>
		<span><input type="text" name="urlInpt" id="urlInpt" class="inpt" value="http://10.0.0.19:3000"></span>
	</div>
	<div id="canvas">
		<div id="canvasStatus">Press start to record</div>
		<div id="canvasGraph"><div class="ct-chart ct-perfect-fourth"></div></div>
	</div>
	<button class="btn btn-green" id="controlBtn" style="width:50%">Start</button>
	<button class="btn" id="logsBtn" style="width:50%">Mail Logs</button>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/fastbutton.js"></script>
	<script src="js/chartist.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>